<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contact - Serenity Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Serenity - v4.1.0
  * Template URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span style="color:#FF28A7">S</span>eoyoung's <span style="color:#FF28A7">R</span>ecipe</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="aboutMe.html">Me </a></li>
              <li><a href="team.html">My Team</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Blog</span><i class="bi bi-chevron-down"></i></a>
			<ul>
				 <li><a href="recipeblog.html">전체보기</a></li>
                  <li class="dropdown"><a href="#"><span>한식</span><i class="bi bi-chevron-down"></i></a>
				 <ul>
                  <li><a href="blog-single.html">★김치찌개(웹페이지작성)★</a></li>
                  <li><a href="https://www.10000recipe.com/recipe/4777254">연포탕</a></li>
                  <li><a href="https://www.10000recipe.com/recipe/6879050">파전</a></li>
                  <li><a href="https://www.10000recipe.com/recipe/6636695">찜닭</a></li>
                  <li><a href="https://www.10000recipe.com/recipe/6895042">냉면</a></li>
                </ul>
				</li>
				<li class="dropdown"><a href="#"><span>양식</span><i class="bi bi-chevron-down"></i></a>				 <ul><li><a href="https://www.10000recipe.com/recipe/6842271">파스타</a></li>
					<li><a href="https://www.10000recipe.com/recipe/6931196">샐러드</a></li></ul>
					</li>
                  <li class="dropdown"><a href="#"><span>중식</span><i class="bi bi-chevron-down"></i></a><ul><li><a href="https://www.10000recipe.com/recipe/6947119">만두</a></li>
					<li><a href="https://www.10000recipe.com/recipe/6932679">꿔바로우</a></li></ul></li>
                  <li class="dropdown"><a href="#"><span>일식</span><i class="bi bi-chevron-down"></i></a><ul><li><a href="https://www.10000recipe.com/recipe/6906498">돈까스</a></li>
					</ul></li>
                  <li class="dropdown"><a href="#"><span>디저트</span><i class="bi bi-chevron-down"></i></a><ul><li><a href="https://www.10000recipe.com/recipe/6841122">계란빵</a></li>
					<li><a href="https://www.10000recipe.com/recipe/6878357">고구마스콘</a></li></ul></li>
			</ul>
				</li>
          <li><a href="contact.html">Contact</a></li>

          <li><a class="getstarted" href="login.html">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="breadcrumb-hero">
        <div class="container">
          <div class="breadcrumb-hero">
            <h2>고객의 소리</h2>
			</div>
			</div>
		  </div> <!--추가-->
		
	  <div class="container">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>고객광장</li>
        </ol>
      </div>
		 </section> <!--End Breadcrumbs -->
	  <!-- ====== notice  ======-->
	  <section id="about" class="about"> 
		<div class="container">
		<div class="row">
 		<div class="col-lg-12 pt-3 pt-lg-0 content">
	  	<ul>		  
			<li><i class="bx bx-check-double"></i>개인정보가 불법적으로 이용되는 것을 막기 위해 이용자께서는 e-메일, 주소, 주민등록번호, 전화번호 등 개인정보에 관한 사항을 게시하는 것에 주의하시기 바랍니다.</li>
			<li><i class="bx bx-check-double"></i>이용자가 게시한 자료중 상업적 광고, 불건전한 내용, 특정인에 대한 비방, 명예훼손 등의 우려가 있는 내용, 정치적 목적이나 성향이 있는 게시물, 개인정보가 포함된 게시물 등은 관리자가 사전 통보없이 삭제합니다.</li>
			<li><i class="bx bx-check-double"></i>이곳은 익명으로 운영되는 곳입니다. 이용자분들에게 피해가 가지 않도록 익명보장을 준수할 것을 약속드립니다.</li>
			<li><i class="bx bx-check-double"></i>개선사항이나 불편사항을 남겨주시면 법정처리기한(일반상담 7일/건의 14일)보다 앞당겨 일반상담은 5일 이내 건의사항은 7일이내 답변 드리겠습니다. </li> 
	  </ul>	  
          </div>
        </div>
      </div>
	  </section>  <!-- End notice -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div>		
			<iframe style="border:0; width: 100%; height: 300px;"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3167.422501825778!2d127.12665335114802!3d37.45074517972077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca8a401f3127b%3A0x39d64e7ee201cd15!2z6rCA7LKc64yA7ZWZ6rWQIOq4gOuhnOuyjOy6oO2NvOyKpA!5e0!3m2!1sko!2skr!4v1621416705778!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>경기 성남시 수정구 성남대로 1342 <br>
					1342 Seongnam-daero, Sujeong-gu, Seongnam-si, Gyeonggi-do 
				  </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>sxz2345@gachon.ac.kr</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>1588-1234 (상담 가능 시간: 평일 09~10시)
					<br>+82 010 2345 1234</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">



          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutMe.html">About</a></li>
              <li><a href="recipeblog.html">Recipe Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="login.html">Sign up/Sign in</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact Me</h4>
            <p>
              가천대학교 <br>
              경기도 성남시 수정구<br>
              republic of Korea<br>
              <strong>Phone:</strong> +82 010 2345 1234<br>
              <strong>Email:</strong> sxz2345@naver.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>References</h4>
            
			<p>만개의 레시피 <br> 식품안전나라 - 식품영양정보 API <br> 농식품 올바로 - 건강식단관리(메뉴젠)</p>	
			  <form action="" method="post">
              <input type="email" name="email"
					 title="관리자에게 하고 싶은 말을 입력해주세요."
					 placeholder="관리자에게 하고 싶은 말을 입력해주세요."
					 ><input type="submit" value="Send">
        	  </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Seoyoung Kim</span></strong>. 
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/serenity-bootstrap-corporate-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>